server.port=8182

# SQL 로그보기
spring.jpa.show-sql=true

# H2 는 MySQL 의 쿼리를 수행해도 정상적으로 작동하기 때문에 출력되는 쿼리 로그를 MySQL 버전으로 변경하기
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# 웹 콘솔 옵션 활성화
spring.h2.console.enabled=true